# foods-app

app/: build.gradle
app/src/androidTest/java/com/example/dyaksa/mealapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dyaksa/mealapp/: Utils.java
app/src/main/java/com/example/dyaksa/mealapp/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/example/dyaksa/mealapp/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/example/dyaksa/mealapp/model/: Categories.java  Meals.java
app/src/main/java/com/example/dyaksa/mealapp/view/: WebViewActivity.java
app/src/main/java/com/example/dyaksa/mealapp/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/example/dyaksa/mealapp/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/example/dyaksa/mealapp/view/home/: HomePresenter.java  HomeView.java  MainActivity.java
app/src/main/java/com/example/dyaksa/mealapp/view/intro/: Intro.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_info.xml  ic_launcher_foreground.xml  ic_link.xml  ic_play.xml  shadow_bottom_to_top.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_web_view.xml  fragment_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  view_pager_header_shimmer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dyaksa/mealapp/: ExampleUnitTest.java
